<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #3bd4d9;
  color: rgb(237, 243, 244);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="add_user.jsp" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Add New User</h1>
    <p>Please fill in this form to add an new user.</p>
    <hr>
    <label for="psw-repeat"><b>Full Name</b></label>
    <input type="text" placeholder="Full Name" name="Fullname" required>
    
    <label for="psw-repeat"><b>Date of Birth</b></label>
    <input type="text" placeholder="DD/MM/YYYY" name="Dateofbirth" required>
<br>
<br>
<label for="Gender">Gender</label>
<br>
<select name="Gender" id="Gender">
  <option value="Male">Male</option>
  <option value="Female">Female</option>
  <option value="Others">Others</option>
  
</select>
<br><br>
    <label for="psw-repeat"><b>Aadhaar Number</b></label>
    <input type="text" placeholder="Aadhaar Number" name="Aadhaarnumber" required>

    <label for="psw-repeat"><b>Mobile Number</b></label>
    <input type="text" placeholder="Mobile Number" name="Mobilenumber" required>
    
    <label for="Bloodgroup">Blood Group</label>
    <br>
    <select name="BloodGroup" id="Bloodgroup">
      <option value="O+">O+</option>
      <option value="O-">O-</option>
      <option value="A+">A+</option>
      <option value="A-">A-</option>
      <option value="B+">B+</option>
      <option value="B-">B-</option>
      <option value="AB+">AB+</option>
      <option value="AB-">AB-</option>
    </select>
<br><br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Create Password</b></label>
    <input type="password" placeholder="Enter Password" name="Pass1" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="Pass2" required>

    

    <div class="clearfix">
      <button type="submit">ADD</button>
    </div>
  </div>
</form>

</body>
</html>
