<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(190, 231, 243);
            }
            .main{
                padding-top: 100px;
                text-align: center;
            }
            .small{
                border-radius: 50px;
                box-shadow: 0 0 10px 8px #999;
                
            }
        </style>
    <title>Dashboard</title>
</head>

<body>
    <h1>Welcome!!</h1>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="font-weight: bold;">Blood Bank &ensp;&ensp;&ensp;&ensp;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="side1.html">&ensp;&ensp;Home&ensp;&ensp;<span
                        class="sr-only">(current)</span></a>
                
                <a href="side.html">
                    <input class="btn btn-danger" type="submit" value="Log Out">
                </a>
                <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
            </div>
        </div>
    </nav>
    <div class="d-flex flex-row justify-content-around main">
        <div>
            <a href="manageusers.jsp"><img src="https://static.vecteezy.com/system/resources/previews/005/005/788/original/user-icon-in-trendy-flat-style-isolated-on-grey-background-user-symbol-for-your-web-site-design-logo-app-ui-illustration-eps10-free-vector.jpg" height="200px" width="200px" class="small"/></a>
            <h5>Manage Users</h5>
        </div>
        <div>
            <a href="allreq.jsp"><img src="https://img.freepik.com/premium-vector/freelance-sticker-logo-icon-vector-man-with-desktop-blogger-with-laptop-icon-vector-isolated-background-eps-10_399089-1098.jpg" height="200px" width="200px" class="small"/></a>
            <h5>View All Donars</h5>
        </div>
       
    </div>
    <div class="d-flex flex-row justify-content-around  main" style="margin-bottom: 100px;">
        <div>
            <a href="add_user.html"><img src="https://img.freepik.com/free-icon/create-account_318-31332.jpg" height="200px" width="200px" class="small"/></a>
            <h5>Add User</h5>
        </div>
        <div>
            <a href="allrequests.jsp"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoDPRlMA8jNtdA5Zuuv68zM3I6XdpRdDEHJA&usqp=CAU" height="200px" width="200px" class="small"/></a>
            <h5>View All Recieves</h5>
        </div>
    </div>
    <!-- footer -->
    <div class="d-flex flex-row justify-content-around pt-5 bg-secondary">
        <div class="d-flex flex-column justify-content-start">
            <h4>Contac Us</h4>
            <p>Blood Bank<br>Bhanu Nagar<br>NTR District<br>Vijayawada<br>Andhra Pradesh<br>India.</p>
        </div>
        <div class="d-flex flex-column justify-content-start">
            <h4>Quick Links</h4>
            <a>Home</a>
            <a>Sign In</a>
            <a>Login</a>
        </div>
        <div class="d-flex flex-column justify-content-start">
            <h4>Quick Links</h4>
            <a>Facebook</a>
            <a>Instagram</a>
            <a>Twitter</a>
            <a>LinkedIn</a>
        </div>

    </div>
    
</body>

</html>