<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #27b9cc;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.container {
  padding: 16px;
}



</style>
</head>
<body>

<h2>Admin Login Form</h2>

<form action="admin.jsp" method="post">
  
  <div class="container">
    <label for="name"><b>Mail</b></label>
    <input type="text" placeholder="Enter Mail" name="name" required>

    <label for="pss"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pss" required>
        
    <button type="submit">Login</button>
    
  </div>

  
  
    
  
</form>

</body>
</html>