/* Reset some default browser styles */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
}

/* Set a background color and font styles */
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #d9534f;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

/* Navigation styles */
nav {
    background-color: #333;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 10px;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Sections styles */
section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

section h2 {
    font-size: 1.5em;
    color: #d9534f;
}

section p {
    font-size: 1.1em;
    line-height: 1.4;
}

/* Contact address styles */
address {
    font-style: normal;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
}
