<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blood Bank</title>
    <link rel="stylesheet" href="profile.css"> <!-- Link to your CSS stylesheet for styling -->
</head>
<body>
    <header>
        <h1>Welcome to Our Blood Bank</h1>
        <p>Your Lifeline to Saving Lives</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#donate">Donate Blood</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Us</h2>
        <p>
            Welcome to Our Blood Bank, where we are committed to saving lives through blood donation. We have been serving our community for [X years], providing a safe and reliable source of blood for those in need.
        </p>
    </section>

    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>Blood Donation</li>
            <li>Platelet Donation</li>
            <li>Plasma Donation</li>
            <li>Whole Blood Donation</li>
        </ul>
    </section>

    <section id="donate">
        <h2>Donate Blood</h2>
        <p>
            Donating blood is a simple yet profound way to make a difference in someone's life. Your donation can help save lives in emergencies, during surgeries, and for individuals with certain medical conditions. Find out how you can donate today and be a hero.
        </p>
        <a href="donate.html">Learn More</a>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to get in touch with us, please feel free to contact us:</p>
        <address>
            <p>Email: <a href="mailto:contact@ourbloodbank.com">contact@ourbloodbank.com</a></p>
            <p>Phone: <a href="tel:+918074475474">8074475474</a></p>
        </address>
    </section>

    <footer>
        <p>&copy; 2023 Our Blood Bank. All rights reserved.</p>
    </footer>
</body>
</html>
