<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #000;
}

.main-content {
	width: 80%;
	margin: auto;
	margin-top: 30vh;
	text-align: center;
	color: #070707;
    background-image: url(https://images.unsplash.com/photo-1554734867-bf3c00a49371?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-position: center;
    background-repeat: no-repeat;
    padding: 83px;
}

.main-content h1 {
	font-size: 48px;
	margin-bottom: 30px;
    color: rgb(183, 10, 10);
}

.main-content p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 50px;
}

.login-btn {
	display: inline-block;
	padding: 12px 24px;
	background-color: #af0a0a;
	color: #fff;
	font-size: 18px;
	border-radius: 4px;
	text-decoration: none;
}

.login-btn:hover {
	background-color: #39dc79;
}
    
</style>
    <body>
        <div class="main-content">
            <h1>Welcome to our Blood Bank website, where your donation can save a life</h1>
            <a href="login.html" class="login-btn">Login</a>
            <a href="signin.html" class="login-btn">Sign-up</a>
        </div>
    </body>
    </html>
    