<html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <title>Blood Bank Management System</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="side1.html">HOME</a></li>
                        <li><a href="profile.html">PROFILE</a></li>
                        <li><a href="side2.html">ABOUT</a></li>
                        <li><a href="side.html"><b>LOGOUT</b></a></li>
                    </ul>
                </nav>
               

                <img src="2blood.jpg" width="30px" height="30px">
        </div> 
        <marquee loop="10000"direction="right" bgcolor="red" behavior="alternate" scrollamount="6">DONATE BLOOD SAVE LIVES </marquee>
        <a href="side4.html" class="btn">NEWDONAR &#8594;</a>
        <a href="side5.html" class="btn">RECEIVER &#8594;</a>

        
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="5blood.jpg" class="d-block w-100" width="400" height="600">
              </div>
              <div class="carousel-item">
                <img src="6blood.jpg" class="d-block w-100" width="400" height="600">
              </div>
              <div class="carousel-item">
                <img src="7blood.jpg" class="d-block w-100" width="400" height="600">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <a href="side1.html" class="btn">back </a>
    </div>
</html>
        