<html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blood Bank Management System</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <nav>
                    <ul><b>
                        <li><a href="side1.html">HOME</a></li>
                        <li><a href="profile.html">PROFILE</a></li>
                        <li><a href="side2.html">ABOUT</a></li>
                        <li><a href="side.html"><b>LOGOUT</b></a></li>
                        </b>
                    </ul>
                </nav>


                <img src="2blood.jpg" width="30px" height="30px">
            </div>
        </div>
        <h1 style="background-color: rgb(217, 183, 228);"> WHY WE HAVE TO DONATE BLOOD</h1>
        <h2>Donating blood regularly has proved beneficial not only for the recipient but also the donor. 
            It is helpful for the vital organs, and it reduces risk for chronic diseases such as cancer and stroke.
            For certain treatments like chemotherapy, blood is required on a daily basis, 
            whereas victims of accident may require up to 100 units of blood transfusion. In India, blood shortage is more than 2 million pint and counting.</h2>
            <style type="text/css">
                img{
                    display: block;
                    margin-left:auto;
                    margin-right: auto;
                }
            </style>
        
        
            <img src="12blood.jpg", class="center">
            <h1 style="background-color: rgb(100, 192, 210);">REASONS OF DONATING BLOOD</h1>
                <h2>$-Donating blood has benefits for your emotional and physical health. According to a report by the Mental Health Foundation, helping others can:<br>
                $-reduce stress<br>
                $-improve your emotional well-being<br>
                $-benefit your physical health<br>
                $-help get rid of negative feelings<br>
                $-provide a sense of belonging and reduce isolation<br>
                $-Research has found further evidence of the health benefits that come specifically from donating blood.</h2>
            <h1 style="background-color: rgb(184, 81, 165);">NOTE:</h1>
            <h2>Donating blood is safe, as long as the center follows the standard guidelines.</h2>
               <h3>The U.S. and many other countries have strict regulations to ensure safety.<br> 
                $-The FDA and American Association of Blood Banks (AABB) monitor blood banks for this purpose.<br> 
                $-Safety precautions they take include:<br>
                $-screening donors for existing health conditions<br>
                $-using new needles for each donation<br>
                $-having professional staff on hand<br>
                $-providing monitoring and refreshments to ensure a safe recovery</h3>
        </div>
    </body>
</html>