<html>
	<head>
		<title>forms</title>
	</head>
	<body background="8blood.jpg">
		<form action="/reciever"  method="get">
		<marquee  behavior="alternate" >
			<h2><font color="red"><B>Blood Receiver Form</B></font></h2>
		</MARQUEE>
		<p style="background-image: url('8blood.jpg');"></p>
		<p>
			<h3><label><font color="blue">Name:</font>
				<input type="text" placeholder="enter name" name="name" required></h3>
			</label> 
		</p>

		<p>
			<h3><label><font color="blue">Mobile Number:</font>
				<input type="tel" placeholder="enter mobile number" name="num"></h3>
			</label>
		</p>

		<p>
			<h3><label><font color="blue">Email:</font>
				<input type="email" placeholder="enter mail id"  name="email"></h3>
			</label>
		</p>


		<p>
			<h3><label><font color="blue">Date of birth:</font>
				<input type="text" placeholder="DD/MM/YYYY" name="dob" required></h3>
			</label>
		</p>
        


		<p>
			<h3><label><font color="blue">City:</font>
				<input type="text" placeholder="enter city"  name="city"></h3>
			</label>
		</p>

		
			<h3><legend><font color="blue">Gender:</font></legend>
			<p><label> <input type="radio" name="gender" value="male"> male </label></p>
			<p><label> <input type="radio" name="gender" value="female"> female </label></p></h3>
	
		
		<h3><label for="Bloodgroup"><font color="blue">Blood Group You Want To Recieve:</font></label>
				
			<br>
			<select name="BloodGroup" id="Bloodgroup">
			  <option value="O+">O+</option>
			  <option value="O-">O-</option>
			  <option value="A+">A+</option>
			  <option value="A-">A-</option>
			  <option value="B+">B+</option>
			  <option value="B-">B-</option>
			  <option value="AB+">AB+</option>
			  <option value="AB-">AB-</option>
			</select>
		<br><br>
		
			<button type="submit" class="Submit">
				Submit
			</button>
			<br><br><br><br><br>
			<marquee>
		<a href="delete.html">DO YOU WANT TO DELETE A RECIEVER ?</a>
	</marquee>
		</form>
	</body>
</html>