<html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blood Bank Management System</title>
        <link rel="stylesheet" href="style.css">


    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="1blood.jpg" width="200px">
                </div>
                <nav>
                    <ul>
                        <li><a href="side1.html"><b>HOME</b></a></li>
                        <li><a href="profile.html"><b>PROFILE</b></a></li>
                        <li><a href="side2.html"><b>ABOUT</b></a></li>
                        <li><a href="side.html"><b>LOGOUT</b></a></li>
                    </ul>
                </nav>
               

                <img src="2blood.jpg" width="30px" height="30px">
        </div>    
        <div class="row">
            <div class="col-2">
               <h1>This National Portal is dedicated to information on Blood Transfusion Services and Resources. </h1>
               <p>Today in the developed world, most blood donors are unpaid volunteers who donate blood for a community supply. 
                In some countries, established supplies are limited and donors usually give blood when family or friends need a transfusion .
                 Many donors donate for several reasons, such as a form of charity, general awareness regarding the demand for blood, increased confidence in oneself, 
                 helping a personal friend or relative, and social pressure. Despite the many reasons thatpeople donate, not enough potential donors actively donate. 
                 However, this is reversed during disasters when blood donations increase, often creating an excess supply
               </p>
               <a href="side3.html" class="btn">next &#8594;</a>
            </div>
            <div class="col-2">
                <img src="blood.jpg">

            </div>
        </div>
        </div>

<!----------------featured categories--------->
        <div class="cateogiers">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="3blood.jpg">
                    </div>
                    
                    <div class="col-3">
                        <img src="4blood.jpg">
                    </div>
                </div>  
            </div>
            
        </div>
        <!--------------------testimonial-------->
        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>
                            Blood transfusion saves lives and improves health, but many patients requiring transfusion do not have timely access to safe blood.
                             Providing safe and adequate blood should be an integral part of every country's national health care policy and infrastructure.
                        </p>
                        <h3>-WHO</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
